<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains annotations for defining character string constants.
</p>
These annotations are processed at compile-time and are discarded by the compiler.
The annotation processor that processes these annotations may be invoked by the compiler
to generate the source files for the equivalent string constant pool classes. These
source files may then be compiled along with the rest of the application's source files.
For more information on how to invoke a string annotation processor, see
<a href="{@docRoot}/StringProc.html">Oracle's string annotation processor</a>.
</body>
</html>
