
80 10 00 00 EF                                                      CLA INS P1 P2 Len
01                                                                  Command: authenticatorMakeCredential
A5                                                                  Map: 5 
    01                                                                  Item: 1 (clientDataHash)
        58 20                                                           Byte: 32 (A note on this: It appears that the major type is defined in the first 3 bits, and length in low 5 - if the length is too big to store here, set the 5th bit to 1 and add a second byte)
            00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
            00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
    02                                                                  Item: 2 (rp)
        A2                                                                  Map: 2 
            62                                                                  Text: 2
                69 64                                                               "id"
            68                                                                  Text: 8
                61 63 6D 65 2E 63 6F 6D                                             "acme.com"
            64                                                                  Text: 4
                6E 61 6D 65                                                         "name"
            64                                                                  Text: 4
                41 63 6D 65                                                         "Acme"
    03                                                                  Item: 3 (user)
        A4                                                                  Map: 4
            62                                                                  Text: 2
                69 64                                                               "id"
            50                                                                  Byte: 16 
                00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01         
            64                                                                  Text: 4
                69 63 6F 6E                                                         "icon"
            78 28                                                               Text: 40
                68 74 74 70 73 3A 2F 2F 70 69 63 73 2E 61                           "https://pics.acme.com/00/p/aBjjjpqPb.png"
                63 6D 65 2E 63 6F 6D 2F 30 30 2F 70 2F 61                           ...
                42 6A 6A 6A 70 71 50 62 2E 70 6E 67                                 ...
            64                                                                  Text: 4
                6E 61 6D 65                                                         "name"
            73                                                                  Text: 19
                6A 6F 68 6E 70 73 6D 69 74 68                                       "johnpsmith@acme.com"
                40 61 63 6D 65 2E 63 6F 6D                                          ...
            6B                                                                  Text: 11
                64 69 73 70 6C 61 79 4E 61 6D 65                                    "displayName"
            6D                                                                  Text: 13
                4A 6F 68 6E 20 50 2E 20 53 6D 69 74 68                              "John P. Smith"
    04                                                                  Item: 4 (pubKeyCredParams)
        82                                                                  Array: 2
            A2                                                                  Map: 2
                64                                                                  Text: 4
                    74 79 70 65                                                         "type"
                6A                                                                  Text: 10
                    70 75 62 6C 69 63 2D 6B 65 79                                       "public-key"
                63                                                                  Text: 3
                    61 6C 67                                                            "alg"
                26                                                                  Integer: -7
            A2                                                                  Map: 2
                64                                                                  Text: 4
                    74 79 70 65                                                         "type"
                6A                                                                  Text: 10
                    70 75 62 6C 69 63 2D 6B 65 79                                       "public-key"
                63                                                                  Text: 3
                    61 6C 67                                                            "alg"
                39 01 00                                                            Integer: -257
    07                                                                  Item: 7 (options)
        A2                                                                  Map: 2
            62                                                                  Text: 2
                75 76                                                               "uv"
                F4                                                                  Boolean: false
            62                                                                  Text: 2
                72 6B                                                               "rk"
                F5                                                                  Boolean: true
converts to
Map[
  1 (clientDataHash): 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
  2 (rp): Map[
    id: acme.com
    name: Acme
  ]
  3 (user): Map[
    id: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
    icon: https://pics.acme.com/00/p/aBjjjpqPb.png
    name: johnpsmith@acme.com
    displayName: John P. Smith
  ]
  4 (pubKeyCredParams): Array[
    Map[
      type: public-key
      alg: -7
    ]
    Map[
      type: public-key
      alg: -257
    ]
  ]
  7 (options): Map[
    uv: false
    rk: true
  ]
]