<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains common utility functions for
manipulating arrays of primitive components - <tt>byte</tt>, <tt>short</tt>
or <tt>int</tt>.  If implemented, the implementation must also
include the other sub-packages of <tt>javacardx.framework</tt>
- <tt>math</tt>, and <tt>tlv</tt>. </p>
<p>If the <tt>int </tt>primitive
type is supported by the platform, the <tt>intx</tt>
sub-package must be
included.
</p>
<p>The <tt>javacardx.framework.util</tt>
package contains the <tt>ArrayLogic</tt>
class. The <tt>ArrayLogic</tt> class provides methods for
functionality
similar to that of the <tt>javacard.framework.Util</tt> class but with
generic <tt>Object</tt> component equivalents. </p>
</body>
</html>
