<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that provides mechanisms to access memory subsystems 
which are not directly addressable by the Java Card runtime
environment(Java Card RE)&nbsp;on the Java Card platform. The platform
must support
this optional package if an external memory access feature is
included in the
implementation.
</p>
<p>The <tt>javacardx.external</tt>
package contains the <tt>Memory</tt>
class and the <tt>MemoryAccess</tt> interface. The <tt>Memory</tt> class
provides a factory method for creating an instance of the <tt>MemoryAccess</tt>
interface suitable for accessing supported memory subsystems.</p>
</body>
</html>
