<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains a framework of classes and
interfaces for efficiently implementing typical Java Card
technology-based applets. 
</p>
<p>The sub-packages in this package are:</p>
<ul>
  <li><tt>util</tt> package provides convenience functions for
manipulating short and int primitive and array components.
  </li>
  <li><tt>math</tt> package provides classes for a stored value, BCD
arithmetic and parity computations.
  </li>
  <li><tt>tlv</tt> package provides classes for building and
parsing TLV objects and TLV structures in arrays.</li>
  <li><tt>string</tt> package provides common utility functions for
manipulating UTF-8 encoded character strings.</li>
</ul>
</body>
</html>
