<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->

    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
    <TITLE></TITLE>

<!--
-->
</HEAD>
<BODY>
<p>Defines a subset of the <tt>java.io</tt> package in the standard Java programming 
  language. </p>
<p>The <tt>java.io.IOException</tt> class is included in the Java Card API to 
  maintain a hierarchy of exceptions identical to the standard Java programming 
  language. The <tt>java.io.IOException</tt> class is the superclass of <tt>java.rmi.RemoteException</tt>, 
  that indicates an exception occurred during a remote method call.</p>
<p>&nbsp;</p>
</BODY>
</HTML>
