<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains common utility functions for
manipulating UTF-8 encoded character strings.  
<p>The <tt>javacardx.framework.string</tt>
package contains the <code>StringUtil</code> class.
</p>
The <tt>StringUtil</tt> class provides methods for handling UTF-8 encoded character sequences (strings).
</body>
</html>
