<HTML>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>


<body>
<p>Provides classes that are fundamental to the design of the Java Card technology 
  subset of the Java programming language. The classes in this package are derived 
  from <tt>java.lang</tt> in the standard Java programming language and represent 
  the core functionality required by the Java Card Virtual Machine. This core 
  functionality is represented by the <tt>Object</tt> class, which is the base 
  class for all Java language classes and the <tt>Throwable</tt> class, which 
  is the base class for the exception and runtime exception classes. </p>
<p>The exceptions and runtime exceptions that are included in this package are 
  those that can be thrown by the Java Card Virtual Machine. They represent only 
  a subset of the exceptions available in <tt>java.lang</tt> in the standard Java 
  programming language. </p>
</body>

</HTML>

