<HTML>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>


<body>
<p>Extension package that contains functionality, which may be subject to export 
  controls, for implementing a security and cryptography framework on the 
  Java Card platform. The platform must
  support this optional package only if cryptographic encryption and decryption
  functionality is included in the implementation.
  Classes that contain security and cryptography functionality that are <em>not</em> 
  subject to export control restrictions are contained in the package <tt>javacard.security</tt>.</p>
<p>The <tt>javacardx.crypto</tt> package contains the <tt>Cipher</tt> class and 
  the <tt>KeyEncryption</tt> interface. <tt>Cipher</tt> provides methods for encrypting 
  and decrypting messages. <tt>KeyEncryption</tt> provides functionality that 
  allows keys to be updated in a secure end-to-end fashion. </p>
</body>

</HTML>


