<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains common utility functions for using
<tt>int</tt> components.  This package must be implemented if the <tt>int</tt> 
primitive type is supported by the platform and the <tt>javacardx.framework</tt>
package is implemented.
</p>
<p>The <tt>javacardx.framework.util.intx</tt>
package contains the <tt>JCint</tt>
class. The <tt>JCint</tt> class provides methods for functionality
similar to that of the <tt>javacard.framework.Util</tt> class but with
<tt>int</tt> component equivalents. </p>
</body>
</html>
