<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->

  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=iso-8859-1">
  <title></title>

<!--
-->
</head>
<body>
<p>This optional extension package provides a service framework of classes and interfaces that allow a
Java Card technology-based applet to be designed as an aggregation of
service components. Implementation of this package requires that <tt>java.rmi</tt> optional 
package MUST also be implemented.
</p>
<p>The package contains an aggregator class called <tt>Dispatcher</tt>
which includes methods to add services to its registry, dispatch APDU
commands to registered services, and remove services from its registry.
</p>
<p>The package also contains the <tt>Service</tt> interface which
contains methods to process APDU commands, and allow the dispatcher to
be aware of multiple services. Subinterfaces allow an implementation
services with added functionality: </p>
<ul>
  <li><tt>RemoteService</tt>-use this subinterface to define services
that allow remote processes to access the services present on a card
that supports the Java Card platform.</li>
  <li><tt>SecurityService</tt>-use this subinterface to define services
that provide methods to query the current security status.</li>
</ul>
<p>The class <tt>BasicService</tt> provides the basic functionality of
a service, and all services are built as subclasses of this class. <tt>BasicService</tt>
provides a default implementation for the methods defined in the <tt>Service</tt>
interface, and defines a set of helper methods that allow the APDU
buffer to enable cooperation among different services.</p>
<h2>RMI Classes for the Java Card Platform</h2>
<p>The <tt>CardRemoteObject</tt> and <tt>RMIService</tt> classes
allow a Java programming language program running on a virtual machine
on the client platform to invoke methods on remote objects in a Java
Card technology-based applet. These classes contain the minimum
required functionality to implement Remote Method Invocation for the
Java Card platform (RMI for the Java Card&nbsp; platform). </p>
<p>&nbsp;</p>
</body>
</html>
