<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Provides a framework of classes and interfaces for building,
communicating with and working with Java Card technology-based applets.
These classes and interfaces provide the minimum required functionality
for a Java Card environment. If additional functionality is desired,
for example to specialize the card for a particular market, other
frameworks would need to be added.</p>
<p>The key classes and interfaces in this package are:</p>
<ul>
  <li><tt>AID</tt>-encapsulates the Application Identifier (AID)
associated with an applet. </li>
  <li><tt>APDU</tt>-provides methods for controlling card input and
output.</li>
  <li><tt>Applet</tt>-the base class for all Java Card technology-based
applets on the card. It provides methods for working with applets to be
loaded onto, installed into and executed on a Java Card
technology-compliant smart card. </li>
  <li><tt>CardException</tt>, <tt>CardRuntimeException</tt>-provide
functionality similar to <tt>java.lang.Exception</tt> and <tt>java.lang.RuntimeException</tt>
in the standard Java programming language, but specialized for the card
environment.</li>
  <li><tt>ISO7816</tt>-provides important constants for working with
input and output data.</li>
  <li><tt>JCSystem</tt>-provides methods for controlling system
functions such as transaction management, transient objects, object
deletion mechanism, resource management, and inter-applet object
sharing.</li>
  <li><tt>MultiSelectable</tt>-provides methods that support advanced
programming techniques with logical channels.</li>
  <li><tt>Shareable</tt>-provides a mechanism that lets objects that
implement this interface be shared across an applet firewall.</li>
  <li><tt>Util</tt>-provides convenient methods for working with arrays
and array data.</li>
</ul>
</body>
</html>
