<HTML>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>

<body>
<p>Provides classes and interfaces that contain publicly-available functionality 
  for implementing a security and cryptography framework on the Java Card 
  platform. Classes 
  which contain security and cryptography functionality which may be subject to 
  export controls are contained in the optional package 
  {@link javacardx.crypto javacardx.crypto}.</p>
<p>Classes in the <tt>javacard.security</tt> package provide the definitions of 
  algorithms that perform these security and cryptography functions: </p>
<ul>
  <li>Implementations for a variety of different cryptographic keys</li>
  <li>Factory for building keys (see {@link javacard.security.KeyBuilder KeyBuilder})</li>
  <li>Data hashing (see {@link javacard.security.MessageDigest MessageDigest})</li>
  <li>Random data generation (see {@link javacard.security.RandomData RandomData})</li>
  <li>Signing using cryptographic keys (see 
     {@link javacard.security.Signature Signature}) </li>
  <li>Session key exchanges (see {@link javacard.security.KeyAgreement KeyAgreement})</li>
</ul>
</body>
</HTML>
