<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->

    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
    <TITLE></TITLE>

<!--
-->
</HEAD>
<BODY>
<p>Defines the <tt>Remote</tt> interface which 
identifies interfaces whose methods can be invoked from card 
acceptance device (CAD) client applications. It also defines
a <tt>RemoteException</tt>
that can be thrown to indicate an exception occurred during the 
execution of a remote method call.
</p>
<p>
This package is optional, however, MUST be be implemented when 
<tt>javacard.framework.service</tt> package is implemented.
</p>
</BODY>
</HTML>
