<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that enables support for ISO7816 specification
defined optional APDU related mechanisms. The platform must
support this optional package only if the features enabled are included
in the implementation.
</p>
<p>The <tt>javacardx.apdu</tt>
package contains the <tt>ExtendedLength</tt> interface class. The <tt>ExtendedLength</tt>
interface provides a tagging interface to allow an applet to declare
that it requires support for the ISO7816-4 defined extended length APDU
messages via the <tt>javacard.framework.APDU </tt>class. </p>
</body>
</html>
