<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains functionality for implementing a
biometric framework on the Java Card platform. The platform must
support this optional package or the optional <tt>javacardx.biometry1toN</tt> package
- or both of them - only if biometry support is included in the implementation. 
</p>
<p>The <tt>javacardx.biometry</tt> package contains classes and
interfaces which can be used to build a biometric server application.
These classes also enable a client application on the card to obtain
biometric services from the biometric server application. </p>
</body>
</html>
