<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains functionality, for managing
storage for BER TLV formatted data, based on the ASN.1 BER encoding rules
of ISO/IEC 8825-1:2002, as well as parsing and editing BER
TLV formatted data in I/O buffers. If implemented, the implementation must
also include the other sub-packages of <tt>javacardx.framework</tt>
- <tt>util</tt>, and <tt>math</tt>.
</p>
<p>The <tt>javacardx.framework.tlv</tt>
package contains the <tt>BERTag</tt>
abstract class, and its concrete subclasses <tt>PrimitiveBERTag</tt>
and <tt>ConstructedBERTag</tt>. These classes encapsulate the BER
tag functionality.</p>
<p>The <tt>javacardx.framework.tlv</tt> package also contains
the <tt>BERTLV</tt>
abstract class, and its concrete subclasses <tt>PrimitiveBERTLV</tt>
and <tt>ConstructedBERTLV</tt>. These classes encapsulate the BER
TLV
functionality.
</p>
</body>
</html>
