<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
Copyright (c) 1998, 2015, Oracle and/or its affiliates. All rights reserved.
-->


<!--
-->
</head>
<body>
<p>Extension package that contains common utility functions for BCD
math and parity computations. If implemented, the implementation must
also include the other sub-packages of <tt>javacardx.framework</tt>
- <tt>util</tt>, and <tt>tlv</tt>.
</p>
<p>The <tt>javacardx.framework.math</tt> package contains the <tt>BCDUtil</tt>
class, the <tt>BigNumber</tt> class, the <tt>ParityBit</tt> class.
The <tt>BCDUtil</tt><tt></tt> class provides methods for converting
array data from hexadecimal format to BCD and vice versa. The <tt>BigNumber</tt>
class supports a stored value paradigm for a storing large unsigned
value and performing arithmetic operations on it. The <tt>ParityBit</tt>
class is useful for computing the parity bits on a derived DES key. </p>
</body>
</html>
